# Radio_FACE_Android

./: README.md
Design/: RUN Logo.ai
RADIO/: build.gradle  run_radio.jks
RADIO/app/: build.gradle
RADIO/app/src/androidTest/java/face06/radio/: ExampleInstrumentedTest.java
RADIO/app/src/main/: AndroidManifest.xml
RADIO/app/src/main/java/face06/radio/: APIRadio.kt  APropos.kt  InputStreamOperations.java  KTableViewCell.kt  LastSongListViewController.kt  LastSongViewController.kt  MainActivity.java  MainActivity.kt  MainActivityl.kt  NewPlayer.kt  Parametre.kt  SongInformations.java  SongInformations.kt  SplashScreen.kt
RADIO/app/src/main/res/layout/: a_propos_layout.xml  activity_main.xml  content_a_propos.xml  home_layout.xml  home_view.xml  last_song_layout.xml  last_song_view.xml  parametres.xml  player_layout.xml  player_view.xml  row_last_song.xml  splash_screen.xml
RADIO/app/src/main/res/values/: strings.xml  styles.xml
RADIO/app/src/test/java/face06/radio/: ExampleUnitTest.java
RADIO/gradle/wrapper/: gradle-wrapper.properties
