<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/accueil_test">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/return_bar"
            android:padding="10dp"
            android:src="@drawable/left_arrow"
            android:layout_marginTop="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A propos"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:id="@+id/name"
            android:layout_alignTop="@+id/return_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp" />
            <TextView
                android:id="@+id/faq_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_below="@+id/return_bar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="19dp" />

    </RelativeLayout>



</LinearLayout>
