<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/play"
        android:orientation="vertical"
        android:background="@drawable/accueil_test">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:gravity="center|bottom"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    tools:text="RUN RADIO" />

                <TextView
                    android:id="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:text="Accueil"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>



            <ImageView
                android:id="@+id/settings"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:src="@drawable/settings" />
        </RelativeLayout>

        <Button
            android:id="@+id/inLive"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/play" />

        <Button
            android:id="@+id/lastSong"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/derniere_musique" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:gravity="center|bottom"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="TITRE"
                    android:textColor="@android:color/white"
                    android:textSize="23.33dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/artiste"
                    android:layout_width="match_parent"
                    android:gravity="center|top"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="ARTISTE"
                    android:textAllCaps="false"
                    android:textColor="#9094A7"
                    android:textSize="14.44dp" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/play_button" />


</RelativeLayout>